{
	"name": "app",
	"version":"0.1dev",
	"directories": {
		"lib": "."
	},
	"main": "main",
	"description": "Citeplasm is a best in class research and collaboration system for academic professionals and students. This module contains the glue that binds the Citeplasm module to the page.",
	"licenses": [
		 {
				 "type": "GPLv3",
				 "url": "http://www.gnu.org/licenses/gpl"
		 }
	],
	"bugs": "http://www.emergenesis.com",
	"keywords": ["research", "emergenesis", "citeplasm"],
	"homepage": "http://www.citeplasm.org/",
	//"dojoBuild": "main.profile.js"
}
